/** @format */
.container {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	justify-self: center;
	align-self: center;
}
.darkCont h3{
	color: #fff;
}
.container h3 {
	width: 40vw;
}

.aboutContainer {
	width: 100vw;
	height: 70vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.aboutCard {
	width: 80vw;
	height: 20vh;
	background-color: #fff;
	border-color: transparent;
	border-radius: 20px;
	box-shadow: 3px 3px 10px #000;
	font-size: 1.1rem;
	text-align: center;
	
	
}
.aboutCard p {
	width: 80%;
	display: grid;
	justify-self: center;
	
}

.darkAbout{
	background-color: #212121;
	color: #fff;
	box-shadow: 1px 1px 3px #fff;
}
@media (max-width: 950px) {
	.aboutContaine {
		gap:20px;
	}
	.aboutCard{
		text-align: center;
		display: flex;
		flex-direction: column;align-items: center;
	}

	.aboutCard  p{
		text-align: center;
		font-size: 1rem;
		width: 95%;
		
	}
}
