/** @format */

.myCardContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.cardsDisplay {
	height: 80vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}

.mycards {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(2,25vw);
	grid-template-rows: repeat(1,70vh);
	justify-content: center;
	justify-items: center;
	align-items: center;
	text-align: center;
	gap: 10px;
	overflow: auto;
	
}
.card{
	width: 80%;
	height: 90%;
}

.dark{
	color: #fff;
}

.mycards::-webkit-scrollbar {
	background-color: transparent;
}

@media (max-width: 990px) {
}
